zend_extension=xdebug.so
xdebug.mode=develop
;xdebug.mode=develop,debug ; untuk debug, jangan lupa uncomment atasnya
;xdebug.start_with_request=yes ; untuk debug
;xdebug.client_host=192.168.0.12 ; untuk debug, ganti IP Addres Debugger